DJANGO_SETTINGS_MODULE="bigaray.settings.development"

SECRET_KEY=""
SECRET_ADMIN_URL=""

LANGUAGE_CODE="en-us"
TIMEZONE="UTC"

DB_ENGINE="django.db.backends.postgresql"
DB_DATABASE="postgresql"
DB_USER="postgresql"
DB_PASSWORD="password"
DB_HOST="127.0.0.1"
DB_PORT="5432"

SENDGRID_API_KEY=""


